SELECT
v2.primary_individual_identifier
, v2.email_address
, v2.date_of_birth
, v2.client_id
, v2.strategic_alliance_code
, v2.class_id
, v2.zip
, v2.state
, v2.email_source
, v2.open_enrollment_start_date
, v2.sbu
, v2.client_renewal_month
, v2.open_enrollment_end_date
, v2.do_not_contact
, v2.member_coverage_start_date
, v2.member_coverage_end_date
, v2.vision_savings_pass
, v2.opt_in_benefits
, v2.FirstName
, v2.LastName
, v2.City
, v2.State_Country_Province
, v2.ZipCode
, v2.YearOfBirth
, v2.MonthOfBirth
, v2.DayOfBirth
, v2.Ex_VC_Global_Client_Opt_Out
, v2.Ex_VC_Future_Terming_Clients
, v2.Ex_VC_CSW_Clients
, v2.Ex_VC_TPA_Clients
, v2.Ex_VC_OE_Client_Opt_Out
, v2.Buy_Up_Picklist
, v2.Opt_In_VC_Benefits
, v2.Benefits_Optin
, v2.VSPActive
, v2.VSPPrimary
, v2.email_tag
, v2.div_id
, v2.Claimed

FROM 
   (SELECT
	pref.primary_individual_identifier
	, cd.C_EmailAddress as email_address
	, cd.C_Date_of_Birth1 as date_of_birth
	, cd.C_Client_ID1 as client_id
	, cd.C_Strategic_Alliance_Code1 as strategic_alliance_code
	, cd.C_Client_Class_ID1 as class_id
	, cd.C_Zip_Postal as zip
	, cd.C_State_Prov as state
	, cd.C_Email_Source_Code1 as email_source
	, cd.C_Open_Enrollment_Start_Date1 as open_enrollment_start_date
	, cd.C_Strategic_Business_Unit1 as sbu
	, cd.C_Client_Renewal_Month1 as client_renewal_month
	, cd.C_Open_Enrollment_End_Date1 as open_enrollment_end_date
	, cd.C_Do_Not_Contact1 as do_not_contact
	, cd.C_Member_Coverage_Start_Date1 as member_coverage_start_date
	, cd.C_Member_Coverage_End_Date1 as member_coverage_end_date
	, cd.C_Vision_Savings_Pass1 as vision_savings_pass
	, pref.Opt_In_VC_Benefits as opt_in_benefits
	, cd.C_FirstName as FirstName
	, cd.C_LastName as LastName
	, cd.C_City as City
	, cd.C_State_Prov as State_Country_Province
	, cd.C_Zip_Postal as ZipCode
	, datepart(year,cd.C_Date_of_Birth1) as YearOfBirth
	, datepart(month,cd.C_Date_of_Birth1) as MonthOfBirth
	, datepart(day,cd.C_Date_of_Birth1) as DayOfBirth
	, gopt.client_id as Ex_VC_Global_Client_Opt_Out
	, term.client_id as Ex_VC_Future_Terming_Clients
	, csw.client_id as Ex_VC_CSW_Clients
	, tpa.client_id as Ex_VC_TPA_Clients
	, oeopt.client_id as Ex_VC_OE_Client_Opt_Out
	, bu.client_id as Buy_Up_Picklist
	, pref.Opt_In_VC_Benefits
	, mp.Benefits_Optin
	, CASE 
		WHEN a.EmailAddress IS NOT NULL THEN '1'
		ELSE '0'
	      END AS VSPActive
	, CASE 
		WHEN p.EmailAddress IS NOT NULL THEN '1'
		ELSE '0'
	      END AS VSPPrimary
	, CASE 
		WHEN bu.client_id IS NOT NULL THEN 'BuyUp'
		ELSE 'Gen'
	      END AS email_tag
	, CASE 
		WHEN cc.[Subscriber Email] IS NOT NULL THEN 'Y'
		ELSE ''
	      END AS Claimed
	, cd.C_Client_Division_ID1 as div_id
	, ROW_NUMBER() OVER(PARTITION BY cd.C_EmailAddress ORDER BY pref.primary_individual_identifier ASC) AS RowNum



	FROM [Data_Consumer_Load] cd /*-----In Consumer Data*/
	INNER JOIN [Data_Consumer_ActiveEmails] a /*-----and Active*/
	on cd.C_EmailAddress = a.EmailAddress
	INNER JOIN [Eloqua_PrimaryEmails] p /*-----and Primary*/
	on cd.C_EmailAddress = p.EmailAddress
	INNER JOIN [CDP_GR_Individual_Preferences] pref
	ON cd.C_EmailAddress = pref.email_address
	LEFT JOIN [VC_Subscription_Form_Page_Prod] mp
	ON cd.C_EmailAddress = mp.email_address
	LEFT JOIN [Ex_VC_Global_Client_Opt_Out] gopt
	ON cd.C_Client_ID1 = gopt.client_id
	LEFT JOIN [Ex_VC_Future_Terming_Clients] term
	ON cd.C_Client_ID1 = term.client_id
	LEFT JOIN [Ex_VC_CSW_Clients] csw
	ON cd.C_Client_ID1 = csw.client_id
	LEFT JOIN [Ex_VC_TPA_Clients] tpa
	ON cd.C_Client_ID1 = tpa.client_id
	LEFT JOIN [Ex_VC_OE_Packaged_Clients] oeopt
	ON cd.C_Client_ID1 = oeopt.client_id
	LEFT JOIN [Buy_Up_Picklist] bu
	ON cd.C_Client_ID1 = bu.client_id
	LEFT JOIN [Eloqua_Feed_Claim] cc
	ON cd.C_EmailAddress = cc.[Subscriber Email]

		WHERE
    /*-----Client ID---------*/
    (
        (cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1001')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1003')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1005')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1007')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1009')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1011')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1013')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1015')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1017')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1019')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1021')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1023')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1025')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1027')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1029')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1031')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1033')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1035')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1037')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1039')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1041')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1043')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1045')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1047')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1049')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1051')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1053')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1055')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1057')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1059')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1061')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1063')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1065')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1067')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1069')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1071')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1073')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1075')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1077')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1079')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1081')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1083')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1085')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1087')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1089')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1091')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1093')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1095')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1097')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1099')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1101')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1103')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1105')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1107')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1109')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1111')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1113')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1115')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1117')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1119')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1121')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1123')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1125')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1127')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1129')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1131')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1133')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1135')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1137')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1139')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1141')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1143')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1147')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1149')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1151')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1153')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1155')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1157')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1159')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1161')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1163')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1165')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1167')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1169')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1171')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1173')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1175')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '1177')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6001')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6003')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6005')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6007')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6009')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6011')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6013')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6015')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6017')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6019')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6021')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6023')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6025')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6027')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6029')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6031')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6033')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6035')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6037')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6039')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6041')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6043')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6045')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6047')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6049')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6051')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6053')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6055')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6057')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6059')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6061')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6063')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6065')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6067')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6069')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6071')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6073')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6075')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6077')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6079')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6081')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6083')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6085')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6087')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6089')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6091')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6093')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6095')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6097')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6099')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6101')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6103')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6105')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6107')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6109')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6111')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6113')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6115')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6117')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6119')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6121')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6123')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6125')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6127')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6131')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6133')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6135')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6137')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6139')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6141')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6143')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6145')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6147')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6149')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6151')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6153')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6155')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6157')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6159')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6161')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6163')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6165')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6167')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6169')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6171')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6173')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6175')
	OR
	(cd.C_Client_ID1 ='12222208' AND C_Client_Division_ID1 = '6177')
    )
    
    AND
	cd.C_Member_Coverage_Start_Date1 < getdate() 
	
	AND
	(pref.Opt_In_VC_Benefits = '1'
	OR
	mp.Benefits_Optin = '1')
			
	AND
	cd.C_Email_Source_Code1 = 'P'

         AND /*-----Savings Pass*/
         cd.C_Vision_Savings_Pass1 = '0'


         AND /*-----Global Client Opt Out*/
         gopt.client_id IS NULL


         AND /*-----Future Terming Client*/
         term.client_id IS NULL

         AND 
			 (
			 pref.Opt_In_VC_Benefits = '1' /*-----Opt Out Benefits SF*/
			 OR
			 mp.Benefits_Optin = '1' /*-----Opt Out Benefits MP*/
			 )
			 
	
	AND NOT /*-----Opt Out Benefits SF*/
        EXISTS 
        (SELECT email_address 
        FROM [CDP_GR_Individual_Preferences] pref
        WHERE cd.C_EmailAddress = pref.email_address
        AND pref.Opt_In_VC_Benefits = 0)
        
        
        AND NOT /*-----Opt Out Benefits MP*/
        EXISTS 
        (SELECT email_address 
        FROM [VC_Subscription_Form_Page_Prod] mp
        WHERE cd.C_EmailAddress = mp.email_address
        AND 
        mp.Benefits_Optin = 0
        )		 
         ) v2
   
WHERE
v2.RowNum = 1

AND
NOT EXISTS 
(SELECT SubscriberKey 
FROM [_bounce] b
WHERE  v2.primary_individual_identifier = b.SubscriberKey
AND 
    (b.BOUNCECATEGORY = 'Hard bounce'
    OR b.BOUNCECATEGORY = 'Block bounce'
    )
)
