/*------------------Email Tag------------------*/
SELECT
COUNT(primary_individual_identifier)
, email_tag

FROM VC_Gen_T2_StagingV2

GROUP BY
email_tag



/*------------------SA and Cigna and Metlife------------------*/
SELECT
COUNT(primary_individual_identifier)
, C_Strategic_Alliance_Code1 

FROM VC_Gen_T2_StagingV2 v
JOIN Data_Consumer_Load cd
ON v.email_address = cd.C_EmailAddress 

GROUP BY
C_Strategic_Alliance_Code1 



/*------------------sbu------------------*/
SELECT
COUNT(primary_individual_identifier)
, C_Strategic_Business_Unit1 

FROM VC_Gen_T2_StagingV2 v
JOIN Data_Consumer_Load cd
ON v.email_address = cd.C_EmailAddress 

GROUP BY
C_Strategic_Business_Unit1 



/*------------------DNC------------------*/
SELECT
COUNT(primary_individual_identifier)
, cd.C_Do_Not_Contact1 
, cd.C_Email_Source_Code1 

FROM VC_Gen_T2_StagingV2 v
JOIN Data_Consumer_Load cd
ON v.email_address = cd.C_EmailAddress 

GROUP BY
cd.C_Do_Not_Contact1 
, cd.C_Email_Source_Code1 




/*------------------Benefits Pref SF------------------*/
SELECT
COUNT(primary_individual_identifier)

FROM VC_Gen_T2_StagingV2 v

WHERE 
EXISTS 
(SELECT email_address 
FROM [CDP_GR_Individual_Preferences] pref
WHERE  v.email_address = pref.email_address
AND 
pref.Opt_In_VC_Envision = 0
)


/*------------------Benefits Pref MP------------------*/
SELECT
COUNT(primary_individual_identifier)

FROM VC_Gen_T2_StagingV2 v

WHERE 
EXISTS 
(SELECT email_address 
FROM [VC_Subscription_Form_Page_Prod] pref
WHERE  v.email_address = pref.email_address
AND 
pref.Envision_Optin = 0
)



/*------------------Global Opt Out------------------*/
SELECT
COUNT(primary_individual_identifier)
, cd.C_Client_ID1

FROM VC_Gen_T2_StagingV2 v
JOIN Data_Consumer_Load cd
ON v.email_address = cd.C_EmailAddress 

WHERE 
EXISTS 
(SELECT client_id 
FROM [Ex_VC_Global_Client_Opt_Out] o
WHERE  cd.C_Client_ID1 = o.client_id )

GROUP BY
cd.C_Client_ID1



